[90m= [39m[
    "[34mdriver[39m" => "[32mpgsql[39m",
    "[34mhost[39m" => "[32m127.0.0.1[39m",
    "[34mport[39m" => "[32m5432[39m",
    "[34mdatabase[39m" => "[32mevent_management[39m",
    "[34musername[39m" => "[32mthiru[39m",
    "[34mpassword[39m" => "[32mThiru@123[39m",
    "[34mcharset[39m" => "[32mutf8[39m",
    "[34mprefix[39m" => "",
    "[34mprefix_indexes[39m" => [36mtrue[39m,
    "[34msearch_path[39m" => "[32mpublic[39m",
    "[34msslmode[39m" => "[32mprefer[39m",
    "[34mname[39m" => "[32mpgsql[39m",
  ]

